# FindDuplicateFiles

./: .gitignore  FindDuplicateFiles.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_REQUEST.md  bug-report.yml
.github/workflows/: release.yml
src/: AboutWindow.xaml  AboutWindow.xaml.cs  FindDuplicateFiles.csproj  FindDuplicateFiles.sln  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  config.json
src/Common/: GlobalArgs.cs
src/Extensions/: ExtensionMethods.cs
src/Filters/: IgnoreExtensionFilter.cs  IgnoreSmallFileFilter.cs  OnlyExtensionFilter.cs  OnlyFileNameFilter.cs
src/FindDuplicateFiles/: App.xaml  App.xaml.cs  FindDuplicateFiles.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchConfigs.cs  SearchFolderInfo.cs  config.json
src/FindDuplicateFiles/Common/: AppConfigInfo.cs  GlobalArgs.cs  SearchConfigs.cs
src/FindDuplicateFiles/Extensions/: ExtensionMethods.cs
src/FindDuplicateFiles/Filters/: EmptyFileFilter.cs  HiddenFileFilter.cs  IFileSearchFilter.cs  IgnoreEmptyFileFilter.cs  IgnoreHiddenFileFilter.cs  IgnoreSmallFileFilter.cs  OnlyExtensionFilter.cs  SmallFileFilter.cs
src/FindDuplicateFiles/Model/: AppConfigInfo.cs  DuplicateFileInfo.cs
src/FindDuplicateFiles/SearchFile/: CheckDuplicateQueue.cs  DuplicateFileInfo.cs  FileProcessingQueue.cs  SearchDuplicateJob.cs  SearchFilesJob.cs  SimpleFileInfo.cs
src/FindDuplicateFiles/Themes/: ThemeDark.xaml  ThemeGreen.xaml
src/FindDuplicateFiles/ViewModel/: DuplicateFileModel.cs  MainWindowViewModel.cs
src/Model/: AppConfigInfo.cs  GitHubReleases.cs  SearchConfigs.cs  SimpleFileInfo.cs  UpdateAppInfo.cs  UpdateConfigInfo.cs
src/SearchFile/: CheckDuplicateQueue.cs  SearchFilesJob.cs
src/Styles/: AboutWindowStyle.xaml  MainWindowStyle.xaml
src/Themes/: ThemeDark.xaml  ThemeGreen.xaml
src/Updates/: CheckForUpdates.cs
src/ViewModel/: AboutWindowViewModel.cs  DuplicateFileModel.cs  MainWindowViewModel.cs  SearchDirectoryModel.cs
tmp/: AboutWindow.xaml.cs  App.xaml  FindDuplicateFiles.csproj  MainWindow.xaml
tmp/Filters/: IFileSearchFilter.cs
tmp/Model/: AppConfigInfo.cs  SearchConfigs.cs
tmp/Themes/: ThemeGreen.xaml
tmp/ViewModel/: ViewModelBase.cs
